# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [1]:
#取出的資料型態不同
#第一個取出的是數值型的資料；第二個和第三個取出Series資料；最後一個則是取出DataFrame資料

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [4]:
# 記得先 Import 正確的套件

import pandas as pd
import numpy as np

In [5]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.215977 -1.021463 -0.817501
1  0.444003  0.431141  1.694772
2  2.251229 -1.466983 -1.916175
3 -0.083278 -1.682188  0.976444
4 -0.968486  0.406179 -0.436546
5  0.622319  1.308684  0.826391

In [20]:
print(df[0:3])
print(df[1::2])
print(df.iloc[:,-2:])
print(df.iloc[:,0::2])

       col1      col2      col3
0 -0.215977 -1.021463 -0.817501
1  0.444003  0.431141  1.694772
2  2.251229 -1.466983 -1.916175
       col1      col2      col3
1  0.444003  0.431141  1.694772
3 -0.083278 -1.682188  0.976444
5  0.622319  1.308684  0.826391
       col2      col3
0 -1.021463 -0.817501
1  0.431141  1.694772
2 -1.466983 -1.916175
3 -1.682188  0.976444
4  0.406179 -0.436546
5  1.308684  0.826391
       col1      col3
0 -0.215977 -0.817501
1  0.444003  1.694772
2  2.251229 -1.916175
3 -0.083278  0.976444
4 -0.968486 -0.436546
5  0.622319  0.826391

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [28]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   37  20  16  31
1   27  34  37  15
2   20  38  26  10
3   37  15  34  26
4   37  27  37  38
5   20  26  16  29
6   38  29  32  37
7   35  31  33  31
8   32  11  28  13
9   39  32  19  36
10  32  14  30  22
11  22  29  24  20
12  17  31  23  14
13  26  12  18  30
14  24  27  36  34

In [38]:
print(df[df[0]>20])
print(df[df[0]+df[1]>50])
print(df[(df[0]<30)|(df[1]>30)])
print(df[df.sum(axis=1)>100])

     0   1   2   3
0   37  20  16  31
1   27  34  37  15
3   37  15  34  26
4   37  27  37  38
6   38  29  32  37
7   35  31  33  31
8   32  11  28  13
9   39  32  19  36
10  32  14  30  22
11  22  29  24  20
13  26  12  18  30
14  24  27  36  34
     0   1   2   3
0   37  20  16  31
1   27  34  37  15
2   20  38  26  10
3   37  15  34  26
4   37  27  37  38
6   38  29  32  37
7   35  31  33  31
9   39  32  19  36
11  22  29  24  20
14  24  27  36  34
     0   1   2   3
1   27  34  37  15
2   20  38  26  10
5   20  26  16  29
7   35  31  33  31
9   39  32  19  36
11  22  29  24  20
12  17  31  23  14
13  26  12  18  30
14  24  27  36  34
     0   1   2   3
0   37  20  16  31
1   27  34  37  15
3   37  15  34  26
4   37  27  37  38
6   38  29  32  37
7   35  31  33  31
9   39  32  19  36
14  24  27  36  34